<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador </title>
    <style>
        *{
         margin: 0; 
         box-sizing: border-box;  

        }
        body{
            border: 0px solid red;
            min-height: 100vh;
            background: black;
            color:white; 
            display: grid;
            place-items: center; 
        }
        section{
            background: rgba(255,255,255,0.2);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        p {
            font-size: 100px;
        }
    </style>
</head>
<body>
    <section>
    <h1>Contador </h1>
    <p>0</p>
    <button onclick="diminuir()"menos></button>
    <button onclick="aumentar()"mais></button>
    </section>
    <script>
        

    </script>
</body>
</html>